import os
import tempfile
from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, ContextTypes, filters, CommandHandler
from ultralytics import YOLO
sign_dict = {
    "2_1": "Главная дорога",
    "1_23": "Дети",
    "1_17": "Искусственная неровность",
    "3_24_n40": "Ограничение максимальной скорости 40 км/ч",
    "8_2_1": "Зона действия",
    "5_20": "Искусственная неровность",
    "3_24_n20": "Ограничение максимальной скорости 20 км/ч",
    "5_19_1": "Пешеходный переход",
    "5_16": "Место остановки автобуса и (или) троллейбуса",
    "3_25_n20": "Конец зоны ограничения скорости 20 км/ч",
    "6_16": "Стоп-линия",
    "7_15": "Зона приёма радиостанции, передающей информацию о дорожном движении",
    "2_2": "Конец главной дороги",
    "2_4": "Уступите дорогу",
    "8_13_1": "Направление главной дороги",
    "4_2_1": "Объезд препятствия справа",
    "1_20_3": "Сужение дороги слева",
    "1_25": "Дорожные работы",
    "3_4_n8": "Движение грузовых автомобилей запрещено",
    "8_3_2": "Направление действия",
    "3_4_1": "Движение грузовых автомобилей запрещено",
    "4_1_6": "Движение направо или налево",
    "4_2_3": "Объезд препятствия слева и справа",
    "4_1_1": "Движение прямо",
    "1_33": "Прочие опасности",
    "5_15_5": "Конец полосы",
    "3_27": "Остановка запрещена",
    "1_15": "Скользкая дорога",
    "4_1_2_1": "Движение направо",
    "6_3_1": "Место для разворота",
    "8_1_1": "Расстояние до объекта ",
    "6_7": "Надземный пешеходный переход",
    "5_15_3": "Начало полосы",
    "7_3": "Автозаправочная станция",
    "1_19": "Опасная обочина",
    "6_4": "Парковка ",
    "8_1_4": "Расстояние до объекта",
    "8_8": "Платные услуги",
    "1_16": "Неровная дорога",
    "1_11_1": "Опасный поворот правый",
    "6_6": "Подземный пешеходный переход",
    "5_15_1": "Направления движения по полосам",
    "7_2": "Больница",
    "5_15_2": "Направление движения по полосам",
    "7_12": "Пост дорожно-патрульной службы",
    "3_18": "Поворот запрещён",
    "5_6": "Конец дороги с односторонним движением",
    "5_5": "Дорога с односторонним движением",
    "7_4": "Техническое обслуживание автомобилей",
    "4_1_2": "Движение направо",
    "8_2_2": "Зона действия запрещающих знаков",
    "7_11": "Место отдыха",
    "3_24_n5": "Ограничение скорости 5 км/ч",
    "1_22": "Пешеходный переход",
    "1_27": "Дикие животные",
    "2_3_2": "Примыкание второстепенной дороги справа",
    "5_15_2_2": "Направление движения по полосе",
    "1_8": "Светофорное регулирование",
    "3_13_r5": "Ограничение высоты",
    "2_3": "Пересечение со второстепенной дорогой",
    "8_3_3": "Направление действия лево и право",
    "2_3_3": "Примыкание второстепенной дороги слева",
    "7_7": "Пункт питания",
    "1_11": "Опасный поворот",
    "8_13": "Фотовидеофиксация",
    "3_24_n30": "Ограничение скорости 30 км/ч",
    "1_12_2": "Опасные повороты (с первым поворотом налево)",
    "1_20": "Светофорное регулирование",
    "1_12": "Опасные повороты",
    "3_24_n60": "Ограничение скорости 60 км/ч",
    "3_24_n70": "Ограничение скорости 70 км/ч",
    "3_24_n50": "Ограничение скорости 50 км/ч",
    "3_32": "Начало населённого пункта",
    "2_5": "Движение без остановки запрещено",
    "3_1": "Въезд запрещён",
    "4_8_2": "Направление движения транспортных средств с опасными грузами направо",
    "3_20": "Обгон запрещён",
    "3_13_r4.5": "Ограничение высоты",
    "3_2": "Движение запрещено",
    "2_3_6": "Примыкание второстепенной дороги справа по диагонали",
    "5_22": "Конец жилой зоны",
    "5_18": "Место стоянки легковых такси",
    "2_3_5": "Примыкание второстепенной дороги слева по диагонали",
    "7_5": "Мойка автомобилей",
    "8_4_1": "Вид транспортного средства Грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т.",
    "3_13_r3.7": "Ограничение высоты 3.7",
    "3_14_r3.7": "Ограничение ширины 3.7",
    "1_2": "Железнодорожный переезд без шлагбаума",
    "1_20_2": "Сужение дороги справа",
    "4_1_4": "Движение прямо и направо",
    "7_6": "Телефон",
    "8_1_3": "Расстояние до объекта",
    "8_3_1": "Направление действия справа",
    "4_3": "Круговое движение",
    "4_1_5": "Движение прямо и налево",
    "8_2_3": "Конец зоны действия",
    "8_2_4": "В зоне действия",
    "3_24_n80": "Ограничение скорости 80 км/ч",
    "1_31": "Тоннель",
    "3_10": "Движение пешеходов запрещено",
    "4_2_2": "Объезд препятствия слева",
    "3_13_r2.5": "Ограничение высоты",
    "7_1": "Пункт медицинской помощи",
    "3_28": "Стоянка запрещена",
    "4_1_3": "Движение налево",
    "5_4": "Конец дороги для автомобилей",
    "5_3": "Дорога для автомобилей",
    "3_25_n40": "Конец зоны ограничения скорости 40 км/ч",
    "3_13_r4": "Ограничение высоты",
    "6_8_2": "Лестничный спуск (эвакуация)",
    "3_31": "Конец зоны всех ограничений",
    "6_2_n50": "Рекомендуемая скорость - 50 км/ч",
    "3_24_n10": "Ограничение скорости 10 км/ч",
    "3_25_n50": "Конец зоны ограничения скорости 50 км/ч",
    "1_21": "Двустороннее движение",
    "3_21": "Конец зоны запрещения обгона",
    "1_13": "Крутой спуск",
    "1_14": "Крутой подъем",
    "6_2_n70": "Рекомендуемая скорость - 70 км/ч",
    "2_3_4": "Примыкание второстепенной дороги справа по диагонали",
    "4_8_3": "Направление движения транспортных средств с опасными грузами налево",
    "6_15_2": "Направление движения для грузовых автомобилей",
    "2_6": "Преимущество встречного движения",
    "3_18_2": "Поворот налево запрещен",
    "4_1_2_2": "Движение направо",
    "1_7": "Пересечение с круговым движением",
    "3_19": "Разворот запрещен",
    "1_18": "Выброс гравия",
    "2_7": "Преимущество перед встречным движением",
    "8_5_4": "Время действия",
    "3_25_n80": "Конец зоны ограничения максимальной скорости 80 км/ч",
    "5_15_7": "Направление движения по полосам",
    "5_14": "Полоса для маршрутных транспортных средств",
    "5_21": "Жилая зона",
    "1_1": "Железнодорожный переезд со шлагбаумом",
    "6_15_1": "Направление движения для грузовых автомобилей",
    "3_4_n2": "Движение грузовых автомобилей запрещено",
    "8_6_4": "Способ постановки транспортного средства на стоянку",
    "8_15": "Слепые пешеходы",
    "4_5": "Пешеходная дорожка",
    "3_13_r4.2": "Ограничение высоты 4.2",
    "6_2_n60": "Рекомендуемая скорость 60 км/ч",
    "3_11_n23": "Ограничение массы",
    "3_11_n9": "Ограничение массы",
    "8_18": "Кроме инвалидов",
    "8_4_4": "Вид транспортного средства Маршрутные транспортные средства",
    "3_30": "Стоянка запрещена по четным числам месяца",
    "5_7_1": "Выезд на дорогу с односторонним движением ",
    "5_7_2": "Выезд на дорогу с односторонним движением",
    "1_5": "Пересечение с трамвайной линией",
    "3_29": "Стоянка запрещена по нечетным числам месяца",
    "6_15_3": "Направление движения для грузовых автомобилей",
    "5_12": "Конец дороги с полосой для маршрутных транспортных средств",
    "3_16_n3": "Ограничение минимальной дистанции",
    "3_13_r4.3": "Ограничение высоты 4.3",
    "1_30": "Низколетящие самолеты",
    "5_11": "Дорога с полосой для маршрутных транспортных средств",
    "1_6": "Пересечение равнозначных дорог",
    "8_6_2": "Способ постановки транспортного средства на стоянку",
    "6_8_3": "Тупик",
    "3_12_n10": "Ограничение массы, приходящейся на ось транспортного средства",
    "3_12_n6": "Ограничение массы, приходящейся на ось транспортного средства",
    "3_33": "Зона с ограничением экологического класса ТС",
    "3_11_n13": "Ограничение массы",
    "3_14_r2.7": "Ограничение ширины",
    "3_16_n1": "Ограничение минимальной дистанции 10 м",
    "8_4_3": "Вид транспортного средства Легковые автомобили, Грузовые автомобили с разрешенной максимальной массой до 3,5 т.",
    "5_8": "Реверсивное движение",
    "3_11_n20": "Ограничение массы",
    "3_11_n5": "Ограничение массы",
    "8_14": "Полоса движения",
    "3_11_n8": "Ограничение массы 8 т",
    "3_4_n5": "Движение запрещено ТС массой более 5 т",
    "8_17": "Инвалиды",
    "3_6": "Движение тракторов запрещено",
    "3_14_r3": "Ограничение ширины",
    "1_26": "Перегон скота",
    "3_12_n5": "Ограничение массы, приходящейся на ось транспортного средства",
    "8_5_2": "Рабочие дни",
    "6_8_1": "Тупик",
    "5_17": "Место остановки трамвая",
    "1_10": "Выезд на набережную",
    "3_13_r3.5": "Ограничение высоты 3.5",
    "3_13_r3.3": "Ограничение высоты 3.3",
    "3_13_r4.1": "Ограничение высоты 4.1",
    "3_11_n17": "Ограничение массы",
    "8_16": "Влажное покрытие",
    "3_13_r3": "Ограничение высоты 3",
    "3_25_n70": "Конец зоны ограничения скорости 70 км/ч",
    "6_2_n20": "Рекомендуемая скорость - 20 км/ч",
    "3_12_n3": "Ограничение массы, приходящейся на ось транспортного средства",
    "3_14_r3.5": "Ограничение ширины 3.5",
    "3_13_r3.9": "Ограничение высоты 3.9",
    "6_2_n40": "Рекомендуемая скорость - 40 км/ч",
    "3_13_r5.2": "Ограничение высоты 5.2",
    "7_18": "Туалет",
    "7_14": "Пункт контроля",
    "8_23": "Фотовидеофиксация",
}
sign_names = list(sign_dict.values())
# === Загружаем YOLO модель ===
model = YOLO("Diplom2.pt")

# === Стартовое предупреждение ===
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "⚠️ Внимание! Использование бота во время управления транспортным средством может быть опасно.\n"
        "Пожалуйста, применяйте систему только в безопасных условиях, например, при подготовке к экзаменам по ПДД.\n\n"
        "📷 Отправьте фотографию дорожного знака — и вы получите результат его распознавания."
    )

# === Обработчик фото ===
async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        await update.message.reply_text("📷 Фото получено, обрабатываю...")

        photo = update.message.photo[-1]
        photo_file = await photo.get_file()

        with tempfile.NamedTemporaryFile(suffix=".jpg", delete=False) as tmp:
            tmp_path = tmp.name

        await photo_file.download_to_drive(tmp_path)

        results = model(tmp_path, conf=0.30)
        pred_path = tmp_path.replace(".jpg", "_pred.jpg")
        results[0].save(filename=pred_path)
        class_ids = results[0].boxes.cls.long().cpu().tolist()

        if class_ids:
            text = "🚦 Обнаружены знаки:\n"
            for i in class_ids:
                if i < len(sign_names):
                    text += f"• {sign_names[i]}\n"
                else:
                    text += "• Неизвестный знак\n"
            await update.message.reply_text(text)

            # Отправка изображения только при наличии распознанных знаков
            with open(pred_path, "rb") as img:
                await update.message.reply_photo(img)

        else:
            await update.message.reply_text(
                "⚠️ Знаки не распознаны.\n"
                "Пожалуйста, попробуйте ещё раз. Убедитесь, что знак чётко виден, "
                "находится не слишком близко к камере и хорошо освещён."
            )

    except Exception as e:
        await update.message.reply_text(f"❌ Ошибка: {e}")
        print("❌ Ошибка:", e)

    finally:
        for path in [tmp_path, pred_path]:
            try:
                if os.path.exists(path):
                    os.remove(path)
            except:
                pass

# === Запуск приложения ===
app = ApplicationBuilder().token("111111111:AAEdfgdfgdjk5dhN24Nz6clYKzk").build()
app.add_handler(MessageHandler(filters.PHOTO, handle_photo))
app.add_handler(CommandHandler("start", start))
app.run_polling()
